DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_NAME=meu_app
DB_ROOT_PASS=root
DB_PORT_PUBLIC=3307
APP_PORT=8080
VITE_PORT=5173
VITE_API_URL=http://localhost:8080/
VIACEP_URL=https://viacep.com.br/ws/